#Configuration File for Sky Anytime Emu
#######################################
DO NOT TOUCH IF YOU DONT KNOW WHAT YOU ARE DOING
#######################################

[allgemein]


[control]

# Zeit in der Timer gesetzt werden dürfen
# z.b. 10:00-20:00 oder auch 23:00-20:00 Uhr
# Falls keine Ausnahme gebraucht wird, einfach leer lassen
timeSpan=	


[Genres]

#  Bei Ja Nein Einstellungen ist 
#  1 = Ja
#  0 = Nein

Adventure=1
Action=1
Drama=1
Family=1
Horror=0
Comedy=1
SciFi=1
Thriller=1
Western=1